<!DOCTYPE html>

<html>
<head>
	<style>
		/* ada macem macem style selector:
			1. Type selector = di kolom style udah ditentuin elemennya
			2. Class Selector = buat class, di html nanti ditentuin
			3. ID Selector = berdasarkan ID
		*/
        /* Type Selector */
        h1 {
            background-color: #aaaaaa;
            padding: 30px;
        }
        
        h3 {
            background-color: blue;
            padding: 20px;
        }
		/* Class selector */


		.red {
				color: red;
		}
		.skyblue-bg {
				background-color: skyblue;
		}
		.fancy {
				font-weight; bold;
				text-shadow: 4px 4px 3px #77f;
		}
		/* fancy class for paragraf element */
		p.fancy {
            text-shadow: 4px 4px 3px #00c8eb;
		}

        p {
            width: 450px;
        }
        

		/* ID Based Selector Style Rules*/
		#special {
			background-color: skyblue;
		}

		/*Attribute Selector */
		a[href] {
			color:blue;
		}
		a[href^="#"] {
			background-color: gold;
		}
		a[href*="example"] {
			background-color: silver;
		}
		a[href$=".org"] {
			color:red;
            text-decoration : none;
		}

        /* EOL about selector */
        
        /*Position*/
        /*2 types of flow: static flow & non-static flow
            Static flow = Normal page position flow
            Non-static = outside the normal flow
        */

        .relative { /*non static flow tapi tetap dianggap keberadaan normalnya sama si static flow */
            position: relative;
            top: 40px; /*relatif dari posisi normalnya */
            left: 200px;
        }

        .absolute {  /* keberadaan diabaikan normal flow */
            position: absolute;
            top: 0; /*relatif dari windows atau terhadap elemen induk (kalo elemen induk juga di luar normal flow*/
            left: 500px;
        }

        .fixed { /*relatif terhadap browser, ga peduli sama divnya */
            position: fixed; /*ketika scrolling posisinya tetep */
            top: 0;
            left: 0;
        } 

        </style>
</head>
<body>
<!--Class based HTML Styling--!>
	<p class="red"> paragraf dengan teks merah </p>
	<p class="skyblue-bg"> paragraf background langit </p>
	<p class="fancy"> Paragraf gaya fancy </p>
	<h1 class="fancy"> Heading gaya fancy </h1>
	<p class="red skyblue-bg"> Paragraf gabungan </p>
<!--ID Based HTML Styling--!>
	<div id="special">
		<p> konten di div dengan id special </p>
	</div>
	<!--ID sifatnya unik bagusnya cuma buat 1, kalo mau banyak pake class--!>
<!--Attribute Based Styling--!>
	<ul>
		<li><a href="#internal">Internal link</a></li>
		<li><a href="http://example.com">Example link</a></li>
		<li><a href="#InSensitive">Insensitive internal link</a></li>
		<li><a href="http://example.org">Example org link</a></li>
	</ul>		
    <article>
    <h1> Pengagguran produktif </h1>
        <p> Normal text 1, bingung dapet kerjaan coy kok ga kerja kerja ya heran, tapi ikhtiar aja terus sambil belajar html ye gak di dicoding, nah paragraf ini buat eksperimen 1 </p>
        <p class="relative"> Normal text 2, bingung dapet kerjaan coy kok ga kerja kerja ya heran, tapi ikhtiar aja terus sambil belajar html ye gak di dicoding, nah paragraf ini buat eksperimen 2 </p>
        <h1 class="absolute"> Pengangguran Produktif, Eksperimen 3 </h1>
        <p> Normal text 4, bingung dapet kerjaan coy kok ga kerja kerja ya heran, tapi ikhtiar aja terus sambil belajar html ye gak di dicoding, nah paragraf ini buat eksperimen 4 </p>
    <h3 class="fixed"> Pengangguran produktif oi </h3>
</body>

</html>

